# demo-kafka-strimzi-telegram-ml

./: .gitignore  01-kafka.yaml  02-kafka-connect.yaml  03-kafka-connect.yaml  03-telegram-source.yaml  04-telegram-sink.yaml  04-telegram-source.yaml  05-telegram-transformer.yaml  06-sentiment-analysis.yaml  07-object-detection.yaml  Makefile  Makefile.docker  README.md
connect-docker-image/: Dockerfile  Makefile
object-detection/: Dockerfile  Makefile  pom.xml
object-detection/src/main/java/cz/scholz/demo/ml/objectdetection/: ObjectDetection.java  ObjectDetectionConfig.java
sentiment-analysis/: Dockerfile  Makefile  pom.xml
sentiment-analysis/scripts/: run.sh
sentiment-analysis/src/main/java/: SentimentAnalysis.java  SentimentAnalysisConfig.java
sentiment-analysis/src/main/java/cz/scholz/demo/ml/sentimentanalysis/: SentimentAnalysis.java  SentimentAnalysisConfig.java
telegram-transformer/: Dockerfile  Makefile  pom.xml
telegram-transformer/scripts/: run.sh
telegram-transformer/src/main/java/: TelegramTransformerConfig.java
telegram-transformer/src/main/java/cz/scholz/demo/telegram/message/: TelegramMessage.java  TelegramMessageChat.java  TelegramMessageDeserializer.java  TelegramMessagePhoto.java  TelegramMessageSerializer.java  TelegramMessageUser.java
telegram-transformer/src/main/java/cz/scholz/demo/telegram/message/getfile/: TelegramGetFile.java  TelegramGetFileResponse.java  TelegramGetFileResponseResult.java
telegram-transformer/src/main/java/cz/scholz/demo/telegram/transformer/: TelegramTransformer.java  TelegramTransformerConfig.java
transformer/: Dockerfile  pom.xml
transformer/src/main/java/: TelegramTransformer.java
